[PHP]
post_max_size = 10G
upload_max_filesize = 10G
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.idekey=docker
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.log=/dev/stdout
xdebug.log_level=0
xdebug.connect_timeout_ms=2000