[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --watch --server=roadrunner --host=0.0.0.0 --port=8000  --workers=4 --task-workers=6
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:reverb]
command=/usr/bin/php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080 --hostname="laravel.test" --debug
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/var/www/html/storage/logs/reverb.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/reverb_error.log
stderr_logfile_maxbytes=0

[program:queue-worker]
process_name=%(program_name)s
command=/usr/bin/php /var/www/html/artisan horizon
user=sail
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/queue_error.log
stdout_logfile=/var/www/html/storage/logs/queue.log
stopwaitsecs=3600

[program:queue-scheduler]
command=/usr/bin/php /var/www/html/artisan schedule:run
user=sail
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/schedule_error.log
stdout_logfile=/var/www/html/storage/logs/schedule.log
